getClockStr() data:
getDeduction() time: 6592000
new DeductionManager time: 322531
[auto cell = ] time: 4579
solver.push() time: 427487
[lastDeduction = self] time: 14896
solver.add() time: 603117
[lastDeduction = recursiveOut->getDeduction()] time: 193687
out->set() time: 46734
solver.pop() time: 85286

Deduction init time: 97555
[auto cell] time: 341492
[oth] range-finding time: 368256
[oth] known-falsy time: 585311
oth.get() falsy values: 22176
oth.get() truthy values: 3411242
Deduction known-truthy time: 579057
Model reduced check calls by: 3386634
Model falsy: 24608
[for model in models] loop time: 421591
[auto assumption] time: 24832
solver.check() time: 2250067
getAndSaveModel() time: 1874
[int* model] processing time: 2