getClockStr() data:
getDeduction() time: 4729505
new DeductionManager time: 335487
self.isUnsat() time:45154
[auto cell = ] time: 4613
solver.push() time: 479015
[lastDeduction = self] time: 15502
solver.add() time: 535610
[lastDeduction = recursiveOut->getDeduction()] time: 208617
lastDeduction.isUnsat() time: 44477
out->set() time: 45672
solver.pop() time: 104845

Deduction init time: 96169
[auto cell] time: 347317
[oth] range-finding time: 378199
[oth] known-falsy time: 596162
oth.get() falsy values: 0
oth.get() truthy values: 3411242
Deduction known-truthy time: 598144
Fast-falsy time: 4435
Fast-falsy: 20893
No fast-falsy3715
Model reduced check calls by: 3386634
Model falsy: 24608
[for model in models] loop time: 435276
[auto assumption] time: 5037
solver.check() time: 285198
getAndSaveModel() time: 1673
[int* model] processing time: 0