Starting recursion.
getDeduction() time: 1119903
new DeductionManager time: 2537
[auto cell = ] time: 36
solver.push() time: 1133
solver.add() time: 23828
out->set() time: 356
solver.pop() time: 828

getClockStr() data:
Deduction copying time: 1189
[auto cell] time: 2541
data.get() time: 21986
data.get() falsy values: 111353
data.get() truthy values: 21703
[auto assumption] time: 7802
solver.check() time: 441993
solver.get_model() time: 589057
Model parsing time: 26615
Model reduced check calls by: 15202
Model falsy: 6501