Starting recursion.
getDeduction() time: 1128117
new DeductionManager time: 2808
[auto cell = ] time: 35
solver.push() time: 1144
[lastDeduction = self] time: 366
solver.add() time: 23342
[lastDeduction = recursiveOut->getDeduction()] time: 1573
out->set() time: 330
solver.pop() time: 802

getClockStr() data:
Deduction init time: 1093
[auto cell] time: 2376
oth.get() time: 21639
oth.get() falsy values: 111353
oth.get() truthy values: 21703
[auto assumption] time: 8273
solver.check() time: 441779
solver.get_model() time: 588478
Model parsing time: 25612
Model reduced check calls by: 15202
Model falsy: 6501