getClockStr() data:
getDeduction() time: 546323
new DeductionManager time: 24653
[auto cell = ] time: 329
solver.push() time: 34432
[lastDeduction = self] time: 1208
solver.add() time: 48723
[lastDeduction = recursiveOut->getDeduction()] time: 15791
out->set() time: 3764
solver.pop() time: 6962

Deduction init time: 7725
[auto cell] time: 27431
[oth] range-finding time: 30832
[oth] known-falsy time: 46255
oth.get() falsy values: 1848
oth.get() truthy values: 285767
Deduction known-truthy time: 46994
Model reduced check calls by: 283674
Model falsy: 2093
[for model in models] loop time: 34702
[auto assumption] time: 2174
solver.check() time: 194095
getAndSaveModel() time: 1917
[int* model] processing time: 1